server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



spring.security.secretKey = 68cab52e55c21327206c8eb67b5d15f4ea8df9622397a6f5e2ef2807aac82f1a
spring.security.jwt.expiration = 86400000
spring.security.jwt.refresh-token.expiration = 86400000
